;;***********
;;
;; TravelerFacts.clp
;;
;; this file contains all the facts required to run the London Underground Metro Chatbot
;;***********

(deffacts Station
	(Station (name Aldgate)(line Metropolitan Circle)(zone 1)(Interchange yes)(InternalInterchange no))
	(Station (name AldgateEast)(line HammersmithandCity District)(zone 1)(Interchange no)(InternalInterchange no))
	(Station (name Angel)(line Northern)(zone 1)(Interchange no)(InternalInterchange no))
	(Station (name Arsenal)(line Piccadilly)(zone 2)(Interchange no)(InternalInterchange no))
	(Station (name BakerStreet)(line Metropolitan Bakerloo Circle Jubilee HammersmithandCity)(zone 1)(Interchange yes)(InternalInterchange yes))
	(Station (name Bank)(line WaterlooandCity Northern Central)(zone 1)(Interchange yes)(InternalInterchange yes))
	(Station (name Barbican)(line Metropolitan Circle HammersmithandCity)(zone 1)(Interchange yes)(InternalInterchange no))
	(Station (name BaronsCourt)(line District Piccadilly)(zone 2)(Interchange yes)(InternalInterchange no))
	(Station (name BatterseaPowerStation)(line Northern)(zone 1)(Interchange no)(InternalInterchange no))
	(Station (name Bayswater)(line District Circle)(zone 1)(Interchange yes)(InternalInterchange no))
	(Station (name BelsizePark)(line Northern)(zone 2)(Interchange no)(InternalInterchange no))
	(Station (name Bermondsey)(line Jubilee)(zone 2)(Interchange no)(InternalInterchange no))
	(Station (name BethnalGreen)(line Central)(zone 2)(Interchange no)(InternalInterchange no))
	(Station (name Blackfriars)(line District Circle)(zone 1)(Interchange yes)(InternalInterchange no))
	(Station (name BondStreet)(line Central Jubilee)(zone 1)(Interchange yes)(InternalInterchange no))
	(Station (name Borough)(line Northern)(zone 1)(Interchange no)(InternalInterchange no))
	(Station (name BowRoad)(line District HammersmithandCity)(zone 2)(Interchange yes)(InternalInterchange no))
	(Station (name Brixton)(line Victoria)(zone 2)(Interchange no)(InternalInterchange no))
	(Station (name CaledonianRoad)(line Piccadilly)(zone 2)(Interchange no)(InternalInterchange no))
	(Station (name CamdenTown)(line Northern)(zone 2)(Interchange no)(InternalInterchange yes))
	(Station (name CanadaWater)(line Jubilee)(zone 2)(Interchange yes)(InternalInterchange no))
	(Station (name CanaryWharf)(line Jubilee)(zone 2)(Interchange yes)(InternalInterchange no))
	(Station (name CannonStreet)(line District Circle)(zone 1)(Interchange yes)(InternalInterchange no))
	(Station (name ChalkFarm)(line Northern)(zone 2)(Interchange no)(InternalInterchange no))
	(Station (name ChanceryLane)(line Central)(zone 1)(Interchange no)(InternalInterchange no))
	(Station (name CharingCross)(line Bakerloo Northern)(zone 1)(Interchange yes)(InternalInterchange no))
	(Station (name ClaphamCommon)(line Northern)(zone 2)(Interchange no)(InternalInterchange no))
	(Station (name Claphamnorth)(line Northern)(zone 2)(Interchange no)(InternalInterchange no))
	(Station (name CoventGarden)(line Piccadilly)(zone 1)(Interchange no)(InternalInterchange no))
	(Station (name EarlsCourt)(line District Piccadilly)(zone 1)(Interchange yes)(InternalInterchange yes))
	(Station (name EastActon)(line Central)(zone 2)(Interchange no)(InternalInterchange no))
	(Station (name EdgwareRoad)(line Bakerloo)(zone 1)(Interchange yes)(InternalInterchange no))
	(Station (name EdgwareRoad)(line HammersmithandCity District Circle)(zone 1)(Interchange yes)(InternalInterchange no))
	(Station (name ElephantandCastle)(line Northern Bakerloo)(zone 2)(Interchange yes)(InternalInterchange yes))
	(Station (name Embankment)(line District Bakerloo Northern Circle)(zone 1)(Interchange yes)(InternalInterchange no))
	(Station (name Euston)(line Northern Victoria)(zone 1)(Interchange yes)(InternalInterchange no))
	(Station (name EustonSquare)(line Metropolitan Circle HammersmithandCity)(zone 1)(Interchange yes)(InternalInterchange no))
	(Station (name Farringdon)(line Metropolitan Circle HammersmithandCity)(zone 1)(Interchange yes)(InternalInterchange no))
	(Station (name FinchleyRoad)(line Metropolitan Jubilee)(zone 2)(Interchange yes)(InternalInterchange no))
	(Station (name FinsburyPark)(line Piccadilly Victoria)(zone 2)(Interchange yes)(InternalInterchange no))
	(Station (name FulhamBroadway)(line District)(zone 2)(Interchange no)(InternalInterchange no))
	(Station (name GloucesterRoad)(line District Piccadilly Circle)(zone 1)(Interchange yes)(InternalInterchange no))
	(Station (name GoldhawkRoad)(line HammersmithandCity Circle)(zone 2)(Interchange yes)(InternalInterchange no))
	(Station (name GoodgeStreet)(line Northern)(zone 1)(Interchange no)(InternalInterchange no))
	(Station (name GreatPortlandStreet)(line Metropolitan Circle HammersmithandCity)(zone 1)(Interchange yes)(InternalInterchange no))
	(Station (name GreenPark)(line Piccadilly Victoria Jubilee)(zone 1)(Interchange yes)(InternalInterchange no))
	(Station (name Hammersmith)(line District Piccadilly)(zone 2)(Interchange yes)(InternalInterchange yes))
	(Station (name Hammersmith)(line HammersmithandCity Circle)(zone 2)(Interchange yes)(InternalInterchange yes))
	(Station (name HighStreetKensington)(line District Circle)(zone 1)(Interchange yes)(InternalInterchange no))
	(Station (name HighburyandIslington)(line Victoria)(zone 2)(Interchange yes)(InternalInterchange no))
	(Station (name Holborn)(line Central Piccadilly)(zone 1)(Interchange yes)(InternalInterchange no))
	(Station (name HollandPark)(line Central)(zone 2)(Interchange no)(InternalInterchange no))
	(Station (name HollowayRoad)(line Piccadilly)(zone 2)(Interchange no)(InternalInterchange no))
	(Station (name HydeParkCorner)(line Piccadilly)(zone 1)(Interchange no)(InternalInterchange no))
	(Station (name Kennington)(line Northern)(zone 2)(Interchange no)(InternalInterchange yes))
	(Station (name KensalGreen)(line Bakerloo)(zone 2)(Interchange no)(InternalInterchange no))
	(Station (name KensingtonOlympia)(line District)(zone 2)(Interchange yes)(InternalInterchange no))
	(Station (name KentishTown)(line Northern)(zone 2)(Interchange yes)(InternalInterchange no))
	(Station (name Kilburn)(line Jubilee)(zone 2)(Interchange no)(InternalInterchange no))
	(Station (name KilburnPark)(line Bakerloo)(zone 2)(Interchange no)(InternalInterchange no))
	(Station (name KingsCrossStPancras)(line Metropolitan Northern Piccadilly Circle Victoria HammersmithandCity)(zone 1)(Interchange yes)(InternalInterchange yes))
	(Station (name Knightsbridge)(line Piccadilly)(zone 1)(Interchange no)(InternalInterchange no))
	(Station (name LadbrokeGrove)(line HammersmithandCity Circle)(zone 2)(Interchange yes)(InternalInterchange no))
	(Station (name LambethNorth)(line Bakerloo)(zone 1)(Interchange no)(InternalInterchange no))
	(Station (name LancasterGate)(line Central)(zone 1)(Interchange no)(InternalInterchange no))
	(Station (name LatimerRoad)(line HammersmithandCity Circle)(zone 2)(Interchange no)(InternalInterchange no))
	(Station (name LeicesterSquare)(line Piccadilly Northern)(zone 1)(Interchange yes)(InternalInterchange no))
	(Station (name LiverpoolStreet)(line Metropolitan Central Circle HammersmithandCity)(zone 1)(Interchange yes)(InternalInterchange yes))
	(Station (name LondonBridge)(line Northern Jubilee)(zone 1)(Interchange yes)(InternalInterchange yes))
	(Station (name MaidaVale)(line Bakerloo)(zone 2)(Interchange no)(InternalInterchange no))
	(Station (name MansionHouse)(line District Circle)(zone 1)(Interchange no)(InternalInterchange no))
	(Station (name MarbleArch)(line Central)(zone 1)(Interchange no)(InternalInterchange no))
	(Station (name Marylebone)(line Bakerloo)(zone 1)(Interchange yes)(InternalInterchange no))
	(Station (name MileEnd)(line District HammersmithandCity Central)(zone 2)(Interchange yes)(InternalInterchange yes))
	(Station (name Monument)(line District Circle)(zone 1)(Interchange yes)(InternalInterchange no))
	(Station (name Moorgate)(line Metropolitan Northern Circle HammersmithandCity)(zone 1)(Interchange yes)(InternalInterchange yes))
	(Station (name MorningtonCrescent)(line Northern)(zone 2)(Interchange no)(InternalInterchange no))
	(Station (name NineElms)(line Northern)(zone 1)(Interchange no)(InternalInterchange no))
	(Station (name NottingHillGate)(line District Central Circle)(zone 2)(Interchange yes)(InternalInterchange no))
	(Station (name OldStreet)(line Northern)(zone 1)(Interchange no)(InternalInterchange no))
	(Station (name Oval)(line Northern)(zone 2)(Interchange no)(InternalInterchange no))
	(Station (name OxfordCircus)(line Central Bakerloo Victoria)(zone 1)(Interchange yes)(InternalInterchange no))
	(Station (name Paddington)(line District Circle Bakerloo)(zone 1)(Interchange yes)(InternalInterchange yes))
	(Station (name Paddington)(line HammersmithandCity Circle)(zone 1)(Interchange yes)(InternalInterchange yes))
	(Station (name ParsonsGreen)(line District)(zone 2)(Interchange no)(InternalInterchange no))
	(Station (name PiccadillyCircus)(line Bakerloo Piccadilly)(zone 1)(Interchange yes)(InternalInterchange no))
	(Station (name Pimlico)(line Victoria)(zone 1)(Interchange no)(InternalInterchange no))
	(Station (name PutneyBridge)(line District)(zone 2)(Interchange no)(InternalInterchange no))
	(Station (name QueensPark)(line Bakerloo)(zone 2)(Interchange yes)(InternalInterchange no))
	(Station (name Queensway)(line Central)(zone 1)(Interchange no)(InternalInterchange no))
	(Station (name RavenscourtPark)(line District)(zone 2)(Interchange no)(InternalInterchange no))
	(Station (name RegentsPark)(line Bakerloo)(zone 1)(Interchange no)(InternalInterchange no))
	(Station (name RoyalOak)(line HammersmithandCity Circle)(zone 2)(Interchange yes)(InternalInterchange no))
	(Station (name RussellSquare)(line Piccadilly)(zone 1)(Interchange no)(InternalInterchange no))
	(Station (name ShepherdsBush)(line Central)(zone 2)(Interchange yes)(InternalInterchange no))
	(Station (name ShepherdsBushMarket)(line HammersmithandCity Circle)(zone 2)(Interchange yes)(InternalInterchange no))
	(Station (name SloaneSquare)(line District Circle)(zone 1)(Interchange no)(InternalInterchange no))
	(Station (name SouthKensington)(line District Piccadilly Circle)(zone 1)(Interchange yes)(InternalInterchange yes))
	(Station (name Southwark)(line Jubilee)(zone 1)(Interchange no)(InternalInterchange no))
	(Station (name StJamessPark)(line District Circle)(zone 1)(Interchange no)(InternalInterchange no))
	(Station (name StJohnsWood)(line Jubilee)(zone 2)(Interchange no)(InternalInterchange no))
	(Station (name StPauls)(line Central)(zone 1)(Interchange no)(InternalInterchange no))
	(Station (name StamfordBrook)(line District)(zone 2)(Interchange no)(InternalInterchange no))
	(Station (name StepneyGreen)(line District HammersmithandCity)(zone 2)(Interchange no)(InternalInterchange no))
	(Station (name Stockwell)(line Northern Victoria)(zone 2)(Interchange yes)(InternalInterchange no))
	(Station (name SwissCottage)(line Jubilee)(zone 2)(Interchange no)(InternalInterchange no))
	(Station (name Temple)(line District Circle)(zone 1)(Interchange no)(InternalInterchange no))
	(Station (name TottenhamCourtRoad)(line Central Northern)(zone 1)(Interchange yes)(InternalInterchange no))
	(Station (name TowerHill)(line District Circle)(zone 1)(Interchange yes)(InternalInterchange no))
	(Station (name TufnellPark)(line Northern)(zone 2)(Interchange no)(InternalInterchange no))
	(Station (name Vauxhall)(line Victoria)(zone 2)(Interchange yes)(InternalInterchange no))
	(Station (name Victoria)(line District Circle Victoria)(zone 1)(Interchange yes)(InternalInterchange no))
	(Station (name WarrenStreet)(line Northern Victoria)(zone 1)(Interchange yes)(InternalInterchange no))
	(Station (name WarwickAvenue)(line Bakerloo)(zone 2)(Interchange no)(InternalInterchange no))
	(Station (name Waterloo)(line WaterlooandCity Bakerloo Northern Jubilee)(zone 1)(Interchange yes)(InternalInterchange yes))
	(Station (name WestBrompton)(line District)(zone 2)(Interchange yes)(InternalInterchange no))
	(Station (name WestHampstead)(line Jubilee)(zone 2)(Interchange yes)(InternalInterchange no))
	(Station (name WestKensington)(line District)(zone 2)(Interchange no)(InternalInterchange no))
	(Station (name WestbournePark)(line HammersmithandCity Circle)(zone 2)(Interchange yes)(InternalInterchange no))
	(Station (name Westminster)(line District Circle Jubilee)(zone 1)(Interchange yes)(InternalInterchange no))
	(Station (name WhiteCity)(line Central)(zone 2)(Interchange no)(InternalInterchange no))
	(Station (name Whitechapel)(line District HammersmithandCity)(zone 2)(Interchange yes)(InternalInterchange no))
	(Station (name WoodLane)(line HammersmithandCity Circle)(zone 2)(Interchange yes)(InternalInterchange no))

)

(deffacts NextStation
	(NextStation (CurrStation Aldgate)(CurrStationLine Metropolitan Circle)(NextStation TowerHill)(NextStationLine District Circle))
	(NextStation (CurrStation Aldgate)(CurrStationLine Metropolitan Circle)(NextStation LiverpoolStreet)(NextStationLine Metropolitan Central Circle HammersmithandCity))
	(NextStation (CurrStation AldgateEast)(CurrStationLine HammersmithandCity District)(NextStation Whitechapel)(NextStationLine District HammersmithandCity))
	(NextStation (CurrStation AldgateEast)(CurrStationLine HammersmithandCity District)(NextStation LiverpoolStreet)(NextStationLine Metropolitan Central Circle HammersmithandCity))
	(NextStation (CurrStation Angel)(CurrStationLine Northern)(NextStation OldStreet)(NextStationLine Northern))
	(NextStation (CurrStation Angel)(CurrStationLine Northern)(NextStation KingsCrossStPancras)(NextStationLine Metropolitan Northern Piccadilly Circle Victoria HammersmithandCity))
	(NextStation (CurrStation Arsenal)(CurrStationLine Piccadilly)(NextStation HollowayRoad)(NextStationLine Piccadilly))
	(NextStation (CurrStation Arsenal)(CurrStationLine Piccadilly)(NextStation FinsburyPark)(NextStationLine Piccadilly Victoria))
	(NextStation (CurrStation BakerStreet)(CurrStationLine Metropolitan Bakerloo Circle Jubilee HammersmithandCity)(NextStation RegentsPark)(NextStationLine Bakerloo))
	(NextStation (CurrStation BakerStreet)(CurrStationLine Metropolitan Bakerloo Circle Jubilee HammersmithandCity)(NextStation Marylebone)(NextStationLine Bakerloo))
	(NextStation (CurrStation BakerStreet)(CurrStationLine Metropolitan Bakerloo Circle Jubilee HammersmithandCity)(NextStation GreatPortlandStreet)(NextStationLine Metropolitan Circle HammersmithandCity))
	(NextStation (CurrStation BakerStreet)(CurrStationLine Metropolitan Bakerloo Circle Jubilee HammersmithandCity)(NextStation FinchleyRoad)(NextStationLine Metropolitan Jubilee))
	(NextStation (CurrStation BakerStreet)(CurrStationLine Metropolitan Bakerloo Circle Jubilee HammersmithandCity)(NextStation BondStreet)(NextStationLine Central Jubilee))
	(NextStation (CurrStation BakerStreet)(CurrStationLine Metropolitan Bakerloo Circle Jubilee HammersmithandCity)(NextStation EdgwareRoad)(NextStationLine HammersmithandCity District Circle))
	(NextStation (CurrStation BakerStreet)(CurrStationLine Metropolitan Bakerloo Circle Jubilee HammersmithandCity)(NextStation StJohnsWood)(NextStationLine Jubilee))
	(NextStation (CurrStation Bank)(CurrStationLine WaterlooandCity Northern Central)(NextStation StPauls)(NextStationLine Central))
	(NextStation (CurrStation Bank)(CurrStationLine WaterlooandCity Northern Central)(NextStation LiverpoolStreet)(NextStationLine Metropolitan Central Circle HammersmithandCity))
	(NextStation (CurrStation Bank)(CurrStationLine WaterlooandCity Northern Central)(NextStation Waterloo)(NextStationLine WaterlooandCity Bakerloo Northern Jubilee))
	(NextStation (CurrStation Bank)(CurrStationLine WaterlooandCity Northern Central)(NextStation LondonBridge)(NextStationLine Northern Jubilee))
	(NextStation (CurrStation Bank)(CurrStationLine WaterlooandCity Northern Central)(NextStation Moorgate)(NextStationLine Metropolitan Northern Circle HammersmithandCity))
	(NextStation (CurrStation Barbican)(CurrStationLine Metropolitan Circle HammersmithandCity)(NextStation Moorgate)(NextStationLine Metropolitan Northern Circle HammersmithandCity))
	(NextStation (CurrStation Barbican)(CurrStationLine Metropolitan Circle HammersmithandCity)(NextStation Farringdon)(NextStationLine Metropolitan Circle HammersmithandCity))
	(NextStation (CurrStation BaronsCourt)(CurrStationLine District Piccadilly)(NextStation Hammersmith)(NextStationLine District Piccadilly))
	(NextStation (CurrStation BaronsCourt)(CurrStationLine District Piccadilly)(NextStation WestKensington)(NextStationLine District))
	(NextStation (CurrStation BaronsCourt)(CurrStationLine District Piccadilly)(NextStation EarlsCourt)(NextStationLine District Piccadilly))
	(NextStation (CurrStation BatterseaPowerStation)(CurrStationLine Northern)(NextStation NineElms)(NextStationLine Northern))
	(NextStation (CurrStation Bayswater)(CurrStationLine District Circle)(NextStation Paddington)(NextStationLine District Circle Bakerloo))
	(NextStation (CurrStation Bayswater)(CurrStationLine District Circle)(NextStation NottingHillGate)(NextStationLine District Central Circle))
	(NextStation (CurrStation BelsizePark)(CurrStationLine Northern)(NextStation WestHampstead)(NextStationLine Jubilee))
	(NextStation (CurrStation BelsizePark)(CurrStationLine Northern)(NextStation ChalkFarm)(NextStationLine Northern))
	(NextStation (CurrStation Bermondsey)(CurrStationLine Jubilee)(NextStation LondonBridge)(NextStationLine Northern Jubilee))
	(NextStation (CurrStation Bermondsey)(CurrStationLine Jubilee)(NextStation CanadaWater)(NextStationLine Jubilee))
	(NextStation (CurrStation BethnalGreen)(CurrStationLine Central)(NextStation LiverpoolStreet)(NextStationLine Metropolitan Central Circle HammersmithandCity))
	(NextStation (CurrStation BethnalGreen)(CurrStationLine Central)(NextStation MileEnd)(NextStationLine District HammersmithandCity Central))
	(NextStation (CurrStation Blackfriars)(CurrStationLine District Circle)(NextStation MansionHouse)(NextStationLine District Circle))
	(NextStation (CurrStation Blackfriars)(CurrStationLine District Circle)(NextStation Temple)(NextStationLine District Circle))
	(NextStation (CurrStation BondStreet)(CurrStationLine Central Jubilee)(NextStation BakerStreet)(NextStationLine Metropolitan Bakerloo Circle Jubilee HammersmithandCity))
	(NextStation (CurrStation BondStreet)(CurrStationLine Central Jubilee)(NextStation GreenPark)(NextStationLine Piccadilly Victoria Jubilee))
	(NextStation (CurrStation BondStreet)(CurrStationLine Central Jubilee)(NextStation MarbleArch)(NextStationLine Central))
	(NextStation (CurrStation BondStreet)(CurrStationLine Central Jubilee)(NextStation OxfordCircus)(NextStationLine Central Bakerloo Victoria))
	(NextStation (CurrStation Borough)(CurrStationLine Northern)(NextStation LondonBridge)(NextStationLine Northern Jubilee))
	(NextStation (CurrStation Borough)(CurrStationLine Northern)(NextStation ElephantandCastle)(NextStationLine Northern Bakerloo))
	(NextStation (CurrStation BowRoad)(CurrStationLine District HammersmithandCity)(NextStation MileEnd)(NextStationLine District HammersmithandCity Central))
	(NextStation (CurrStation Brixton)(CurrStationLine Victoria)(NextStation Stockwell)(NextStationLine Northern Victoria))
	(NextStation (CurrStation CaledonianRoad)(CurrStationLine Piccadilly)(NextStation KingsCrossStPancras)(NextStationLine Metropolitan Northern Piccadilly Circle Victoria HammersmithandCity))
	(NextStation (CurrStation CaledonianRoad)(CurrStationLine Piccadilly)(NextStation HollowayRoad)(NextStationLine Piccadilly))
	(NextStation (CurrStation CamdenTown)(CurrStationLine Northern)(NextStation MorningtonCrescent)(NextStationLine Northern))
	(NextStation (CurrStation CamdenTown)(CurrStationLine Northern)(NextStation KentishTown)(NextStationLine Northern))
	(NextStation (CurrStation CamdenTown)(CurrStationLine Northern)(NextStation ChalkFarm)(NextStationLine Northern))
	(NextStation (CurrStation CamdenTown)(CurrStationLine Northern)(NextStation Euston)(NextStationLine Northern Victoria))
	(NextStation (CurrStation CanadaWater)(CurrStationLine Jubilee)(NextStation Bermondsey)(NextStationLine Jubilee))
	(NextStation (CurrStation CanadaWater)(CurrStationLine Jubilee)(NextStation CanaryWharf)(NextStationLine Jubilee))
	(NextStation (CurrStation CanaryWharf)(CurrStationLine Jubilee)(NextStation CanadaWater)(NextStationLine Jubilee))
	(NextStation (CurrStation CannonStreet)(CurrStationLine District Circle)(NextStation MansionHouse)(NextStationLine District Circle))
	(NextStation (CurrStation CannonStreet)(CurrStationLine District Circle)(NextStation Monument)(NextStationLine District Circle))
	(NextStation (CurrStation ChalkFarm)(CurrStationLine Northern)(NextStation BelsizePark)(NextStationLine Northern))
	(NextStation (CurrStation ChalkFarm)(CurrStationLine Northern)(NextStation CamdenTown)(NextStationLine Northern))
	(NextStation (CurrStation ChanceryLane)(CurrStationLine Central)(NextStation Holborn)(NextStationLine Central Piccadilly))
	(NextStation (CurrStation ChanceryLane)(CurrStationLine Central)(NextStation StPauls)(NextStationLine Central))
	(NextStation (CurrStation CharingCross)(CurrStationLine Bakerloo Northern)(NextStation Embankment)(NextStationLine District Bakerloo Northern Circle))
	(NextStation (CurrStation CharingCross)(CurrStationLine Bakerloo Northern)(NextStation LeicesterSquare)(NextStationLine Piccadilly Northern))
	(NextStation (CurrStation CharingCross)(CurrStationLine Bakerloo Northern)(NextStation PiccadillyCircus)(NextStationLine Bakerloo Piccadilly))
	(NextStation (CurrStation ClaphamCommon)(CurrStationLine Northern)(NextStation ClaphamNorth)(NextStationLine Northern))
	(NextStation (CurrStation ClaphamNorth)(CurrStationLine Northern)(NextStation ClaphamCommon)(NextStationLine Northern))
	(NextStation (CurrStation ClaphamNorth)(CurrStationLine Northern)(NextStation Stockwell)(NextStationLine Northern Victoria))
	(NextStation (CurrStation CoventGarden)(CurrStationLine Piccadilly)(NextStation LeicesterSquare)(NextStationLine Piccadilly Northern))
	(NextStation (CurrStation CoventGarden)(CurrStationLine Piccadilly)(NextStation Holborn)(NextStationLine Central Piccadilly))
	(NextStation (CurrStation EarlsCourt)(CurrStationLine District Piccadilly)(NextStation GloucesterRoad)(NextStationLine District Piccadilly Circle))
	(NextStation (CurrStation EarlsCourt)(CurrStationLine District Piccadilly)(NextStation WestKensington)(NextStationLine District))
	(NextStation (CurrStation EarlsCourt)(CurrStationLine District Piccadilly)(NextStation BaronsCourt)(NextStationLine District Piccadilly))
	(NextStation (CurrStation EarlsCourt)(CurrStationLine District Piccadilly)(NextStation HighStreetKensington)(NextStationLine District Circle))
	(NextStation (CurrStation EarlsCourt)(CurrStationLine District Piccadilly)(NextStation KensingtonOlympia)(NextStationLine District))
	(NextStation (CurrStation EarlsCourt)(CurrStationLine District Piccadilly)(NextStation WestBrompton)(NextStationLine District))
	(NextStation (CurrStation EastActon)(CurrStationLine Central)(NextStation WhiteCity)(NextStationLine Central))
	(NextStation (CurrStation EdgwareRoad)(CurrStationLine Bakerloo)(NextStation Marylebone)(NextStationLine Bakerloo))
	(NextStation (CurrStation EdgwareRoad)(CurrStationLine Bakerloo)(NextStation Paddington)(NextStationLine District Circle Bakerloo))
	(NextStation (CurrStation EdgwareRoad)(CurrStationLine HammersmithandCity District Circle)(NextStation BakerStreet)(NextStationLine Metropolitan Bakerloo Circle Jubilee HammersmithandCity))
	(NextStation (CurrStation EdgwareRoad)(CurrStationLine HammersmithandCity District Circle)(NextStation Paddington)(NextStationLine District Circle Bakerloo))
	(NextStation (CurrStation EdgwareRoad)(CurrStationLine HammersmithandCity District Circle)(NextStation Paddington)(NextStationLine HammersmithandCity Circle))
	(NextStation (CurrStation ElephantandCastle)(CurrStationLine Northern Bakerloo)(NextStation Kennington)(NextStationLine Northern))
	(NextStation (CurrStation ElephantandCastle)(CurrStationLine Northern Bakerloo)(NextStation Borough)(NextStationLine Northern))
	(NextStation (CurrStation ElephantandCastle)(CurrStationLine Northern Bakerloo)(NextStation LambethNorth)(NextStationLine Bakerloo))
	(NextStation (CurrStation Embankment)(CurrStationLine District Bakerloo Northern Circle)(NextStation Temple)(NextStationLine District Circle))
	(NextStation (CurrStation Embankment)(CurrStationLine District Bakerloo Northern Circle)(NextStation Waterloo)(NextStationLine WaterlooandCity Bakerloo Northern Jubilee))
	(NextStation (CurrStation Embankment)(CurrStationLine District Bakerloo Northern Circle)(NextStation Westminster)(NextStationLine District Circle Jubilee))
	(NextStation (CurrStation Embankment)(CurrStationLine District Bakerloo Northern Circle)(NextStation CharingCross)(NextStationLine Bakerloo Northern))
	(NextStation (CurrStation Euston)(CurrStationLine Northern Victoria)(NextStation MorningtonCrescent)(NextStationLine Northern))
	(NextStation (CurrStation Euston)(CurrStationLine Northern Victoria)(NextStation WarrenStreet)(NextStationLine Northern Victoria))
	(NextStation (CurrStation Euston)(CurrStationLine Northern Victoria)(NextStation KingsCrossStPancras)(NextStationLine Metropolitan Northern Piccadilly Circle Victoria HammersmithandCity))
	(NextStation (CurrStation Euston)(CurrStationLine Northern Victoria)(NextStation CamdenTown)(NextStationLine Northern))
	(NextStation (CurrStation EustonSquare)(CurrStationLine Metropolitan Circle HammersmithandCity)(NextStation GreatPortlandStreet)(NextStationLine Metropolitan Circle HammersmithandCity))
	(NextStation (CurrStation EustonSquare)(CurrStationLine Metropolitan Circle HammersmithandCity)(NextStation RussellSquare)(NextStationLine Piccadilly))
	(NextStation (CurrStation EustonSquare)(CurrStationLine Metropolitan Circle HammersmithandCity)(NextStation KingsCrossStPancras)(NextStationLine Metropolitan Northern Piccadilly Circle Victoria HammersmithandCity))
	(NextStation (CurrStation Farringdon)(CurrStationLine Metropolitan Circle HammersmithandCity)(NextStation Barbican)(NextStationLine Metropolitan Circle HammersmithandCity))
	(NextStation (CurrStation Farringdon)(CurrStationLine Metropolitan Circle HammersmithandCity)(NextStation KingsCrossStPancras)(NextStationLine Metropolitan Northern Piccadilly Circle Victoria HammersmithandCity))
	(NextStation (CurrStation FinchleyRoad)(CurrStationLine Metropolitan Jubilee)(NextStation BakerStreet)(NextStationLine Metropolitan Bakerloo Circle Jubilee HammersmithandCity))
	(NextStation (CurrStation FinchleyRoad)(CurrStationLine Metropolitan Jubilee)(NextStation WestHampstead)(NextStationLine Jubilee))
	(NextStation (CurrStation FinchleyRoad)(CurrStationLine Metropolitan Jubilee)(NextStation SwissCottage)(NextStationLine Jubilee))
	(NextStation (CurrStation FinsburyPark)(CurrStationLine Piccadilly Victoria)(NextStation HighburyandIslington)(NextStationLine Victoria))
	(NextStation (CurrStation FinsburyPark)(CurrStationLine Piccadilly Victoria)(NextStation Arsenal)(NextStationLine Piccadilly))
	(NextStation (CurrStation FulhamBroadway)(CurrStationLine District)(NextStation ParsonsGreen)(NextStationLine District))
	(NextStation (CurrStation FulhamBroadway)(CurrStationLine District)(NextStation WestBrompton)(NextStationLine District))
	(NextStation (CurrStation GloucesterRoad)(CurrStationLine District Piccadilly Circle)(NextStation SouthKensington)(NextStationLine District Piccadilly Circle))
	(NextStation (CurrStation GloucesterRoad)(CurrStationLine District Piccadilly Circle)(NextStation HighStreetKensington)(NextStationLine District Circle))
	(NextStation (CurrStation GloucesterRoad)(CurrStationLine District Piccadilly Circle)(NextStation EarlsCourt)(NextStationLine District Piccadilly))
	(NextStation (CurrStation GoldhawkRoad)(CurrStationLine HammersmithandCity Circle)(NextStation Hammersmith)(NextStationLine HammersmithandCity Circle))
	(NextStation (CurrStation GoldhawkRoad)(CurrStationLine HammersmithandCity Circle)(NextStation ShepherdsBushMarket)(NextStationLine HammersmithandCity Circle))
	(NextStation (CurrStation GoodgeStreet)(CurrStationLine Northern)(NextStation WarrenStreet)(NextStationLine Northern Victoria))
	(NextStation (CurrStation GoodgeStreet)(CurrStationLine Northern)(NextStation TottenhamCourtRoad)(NextStationLine Central Northern))
	(NextStation (CurrStation GreatPortlandStreet)(CurrStationLine Metropolitan Circle HammersmithandCity)(NextStation EustonSquare)(NextStationLine Metropolitan Circle HammersmithandCity))
	(NextStation (CurrStation GreatPortlandStreet)(CurrStationLine Metropolitan Circle HammersmithandCity)(NextStation BakerStreet)(NextStationLine Metropolitan Bakerloo Circle Jubilee HammersmithandCity))
	(NextStation (CurrStation GreenPark)(CurrStationLine Piccadilly Victoria Jubilee)(NextStation PiccadillyCircus)(NextStationLine Bakerloo Piccadilly))
	(NextStation (CurrStation GreenPark)(CurrStationLine Piccadilly Victoria Jubilee)(NextStation HydeParkCorner)(NextStationLine Piccadilly))
	(NextStation (CurrStation GreenPark)(CurrStationLine Piccadilly Victoria Jubilee)(NextStation Westminster)(NextStationLine District Circle Jubilee))
	(NextStation (CurrStation GreenPark)(CurrStationLine Piccadilly Victoria Jubilee)(NextStation BondStreet)(NextStationLine Central Jubilee))
	(NextStation (CurrStation GreenPark)(CurrStationLine Piccadilly Victoria Jubilee)(NextStation OxfordCircus)(NextStationLine Central Bakerloo Victoria))
	(NextStation (CurrStation GreenPark)(CurrStationLine Piccadilly Victoria Jubilee)(NextStation Victoria)(NextStationLine District Circle Victoria))
	(NextStation (CurrStation Hammersmith)(CurrStationLine District Piccadilly)(NextStation RavenscourtPark)(NextStationLine District))
	(NextStation (CurrStation Hammersmith)(CurrStationLine District Piccadilly)(NextStation BaronsCourt)(NextStationLine District Piccadilly))
	(NextStation (CurrStation Hammersmith)(CurrStationLine HammersmithandCity Circle)(NextStation GoldhawkRoad)(NextStationLine HammersmithandCity Circle))
	(NextStation (CurrStation HighStreetKensington)(CurrStationLine District Circle)(NextStation NottingHillGate)(NextStationLine District Central Circle))
	(NextStation (CurrStation HighStreetKensington)(CurrStationLine District Circle)(NextStation EarlsCourt)(NextStationLine District Piccadilly))
	(NextStation (CurrStation HighStreetKensington)(CurrStationLine District Circle)(NextStation GloucesterRoad)(NextStationLine District Piccadilly Circle))
	(NextStation (CurrStation HighburyandIslington)(CurrStationLine Victoria)(NextStation KingsCrossStPancras)(NextStationLine Metropolitan Northern Piccadilly Circle Victoria HammersmithandCity))
	(NextStation (CurrStation HighburyandIslington)(CurrStationLine Victoria)(NextStation FinsburyPark)(NextStationLine Piccadilly Victoria))
	(NextStation (CurrStation Holborn)(CurrStationLine Central Piccadilly)(NextStation RussellSquare)(NextStationLine Piccadilly))
	(NextStation (CurrStation Holborn)(CurrStationLine Central Piccadilly)(NextStation ChanceryLane)(NextStationLine Central))
	(NextStation (CurrStation Holborn)(CurrStationLine Central Piccadilly)(NextStation CoventGarden)(NextStationLine Piccadilly))
	(NextStation (CurrStation Holborn)(CurrStationLine Central Piccadilly)(NextStation TottenhamCourtRoad)(NextStationLine Central Northern))
	(NextStation (CurrStation HollandPark)(CurrStationLine Central)(NextStation NottingHillGate)(NextStationLine District Central Circle))
	(NextStation (CurrStation HollandPark)(CurrStationLine Central)(NextStation ShepherdsBush)(NextStationLine Central))
	(NextStation (CurrStation HollowayRoad)(CurrStationLine Piccadilly)(NextStation Arsenal)(NextStationLine Piccadilly))
	(NextStation (CurrStation HollowayRoad)(CurrStationLine Piccadilly)(NextStation CaledonianRoad)(NextStationLine Piccadilly))
	(NextStation (CurrStation HydeParkCorner)(CurrStationLine Piccadilly)(NextStation Knightsbridge)(NextStationLine Piccadilly))
	(NextStation (CurrStation HydeParkCorner)(CurrStationLine Piccadilly)(NextStation GreenPark)(NextStationLine Piccadilly Victoria Jubilee))
	(NextStation (CurrStation Kennington)(CurrStationLine Northern)(NextStation ElephantandCastle)(NextStationLine Northern Bakerloo))
	(NextStation (CurrStation Kennington)(CurrStationLine Northern)(NextStation Oval)(NextStationLine Northern))
	(NextStation (CurrStation Kennington)(CurrStationLine Northern)(NextStation Waterloo)(NextStationLine WaterlooandCity Bakerloo Northern Jubilee))
	(NextStation (CurrStation Kennington)(CurrStationLine Northern)(NextStation NineElms)(NextStationLine Northern))
	(NextStation (CurrStation KensalGreen)(CurrStationLine Bakerloo)(NextStation QueensPark)(NextStationLine Bakerloo))
	(NextStation (CurrStation KensingtonOlympia)(CurrStationLine District)(NextStation EarlsCourt)(NextStationLine District Piccadilly))
	(NextStation (CurrStation KentishTown)(CurrStationLine Northern)(NextStation TufnellPark)(NextStationLine Northern))
	(NextStation (CurrStation KentishTown)(CurrStationLine Northern)(NextStation CamdenTown)(NextStationLine Northern))
	(NextStation (CurrStation Kilburn)(CurrStationLine Jubilee)(NextStation WestHampstead)(NextStationLine Jubilee))
	(NextStation (CurrStation KilburnPark)(CurrStationLine Bakerloo)(NextStation QueensPark)(NextStationLine Bakerloo))
	(NextStation (CurrStation KilburnPark)(CurrStationLine Bakerloo)(NextStation MaidaVale)(NextStationLine Bakerloo))
	(NextStation (CurrStation KingsCrossStPancras)(CurrStationLine Metropolitan Northern Piccadilly Circle Victoria HammersmithandCity)(NextStation Farringdon)(NextStationLine Metropolitan Circle HammersmithandCity))
	(NextStation (CurrStation KingsCrossStPancras)(CurrStationLine Metropolitan Northern Piccadilly Circle Victoria HammersmithandCity)(NextStation HighburyandIslington)(NextStationLine Victoria))
	(NextStation (CurrStation KingsCrossStPancras)(CurrStationLine Metropolitan Northern Piccadilly Circle Victoria HammersmithandCity)(NextStation Angel)(NextStationLine Northern))
	(NextStation (CurrStation KingsCrossStPancras)(CurrStationLine Metropolitan Northern Piccadilly Circle Victoria HammersmithandCity)(NextStation CaledonianRoad)(NextStationLine Piccadilly))
	(NextStation (CurrStation KingsCrossStPancras)(CurrStationLine Metropolitan Northern Piccadilly Circle Victoria HammersmithandCity)(NextStation Euston)(NextStationLine Northern Victoria))
	(NextStation (CurrStation KingsCrossStPancras)(CurrStationLine Metropolitan Northern Piccadilly Circle Victoria HammersmithandCity)(NextStation EustonSquare)(NextStationLine Metropolitan Circle HammersmithandCity))
	(NextStation (CurrStation KingsCrossStPancras)(CurrStationLine Metropolitan Northern Piccadilly Circle Victoria HammersmithandCity)(NextStation RussellSquare)(NextStationLine Piccadilly))
	(NextStation (CurrStation Knightsbridge)(CurrStationLine Piccadilly)(NextStation HydeParkCorner)(NextStationLine Piccadilly))
	(NextStation (CurrStation Knightsbridge)(CurrStationLine Piccadilly)(NextStation SouthKensington)(NextStationLine District Piccadilly Circle))
	(NextStation (CurrStation LadbrokeGrove)(CurrStationLine HammersmithandCity Circle)(NextStation WestbournePark)(NextStationLine HammersmithandCity Circle))
	(NextStation (CurrStation LadbrokeGrove)(CurrStationLine HammersmithandCity Circle)(NextStation LatimerRoad)(NextStationLine HammersmithandCity Circle))
	(NextStation (CurrStation LambethNorth)(CurrStationLine Bakerloo)(NextStation ElephantandCastle)(NextStationLine Northern Bakerloo))
	(NextStation (CurrStation LambethNorth)(CurrStationLine Bakerloo)(NextStation Waterloo)(NextStationLine WaterlooandCity Bakerloo Northern Jubilee))
	(NextStation (CurrStation LancasterGate)(CurrStationLine Central)(NextStation MarbleArch)(NextStationLine Central))
	(NextStation (CurrStation LancasterGate)(CurrStationLine Central)(NextStation Queensway)(NextStationLine Central))
	(NextStation (CurrStation LatimerRoad)(CurrStationLine HammersmithandCity Circle)(NextStation LadbrokeGrove)(NextStationLine HammersmithandCity Circle))
	(NextStation (CurrStation LatimerRoad)(CurrStationLine HammersmithandCity Circle)(NextStation WoodLane)(NextStationLine HammersmithandCity Circle))
	(NextStation (CurrStation LeicesterSquare)(CurrStationLine Piccadilly Northern)(NextStation PiccadillyCircus)(NextStationLine Bakerloo Piccadilly))
	(NextStation (CurrStation LeicesterSquare)(CurrStationLine Piccadilly Northern)(NextStation TottenhamCourtRoad)(NextStationLine Central Northern))
	(NextStation (CurrStation LeicesterSquare)(CurrStationLine Piccadilly Northern)(NextStation CharingCross)(NextStationLine Bakerloo Northern))
	(NextStation (CurrStation LeicesterSquare)(CurrStationLine Piccadilly Northern)(NextStation CoventGarden)(NextStationLine Piccadilly))
	(NextStation (CurrStation LiverpoolStreet)(CurrStationLine Metropolitan Central Circle HammersmithandCity)(NextStation Moorgate)(NextStationLine Metropolitan Northern Circle HammersmithandCity))
	(NextStation (CurrStation LiverpoolStreet)(CurrStationLine Metropolitan Central Circle HammersmithandCity)(NextStation Aldgate)(NextStationLine Metropolitan Circle))
	(NextStation (CurrStation LiverpoolStreet)(CurrStationLine Metropolitan Central Circle HammersmithandCity)(NextStation AldgateEast)(NextStationLine HammersmithandCity District))
	(NextStation (CurrStation LiverpoolStreet)(CurrStationLine Metropolitan Central Circle HammersmithandCity)(NextStation Bank)(NextStationLine WaterlooandCity Northern Central))
	(NextStation (CurrStation LiverpoolStreet)(CurrStationLine Metropolitan Central Circle HammersmithandCity)(NextStation BethnalGreen)(NextStationLine Central))
	(NextStation (CurrStation LondonBridge)(CurrStationLine Northern Jubilee)(NextStation Southwark)(NextStationLine Jubilee))
	(NextStation (CurrStation LondonBridge)(CurrStationLine Northern Jubilee)(NextStation Bank)(NextStationLine WaterlooandCity Northern Central))
	(NextStation (CurrStation LondonBridge)(CurrStationLine Northern Jubilee)(NextStation Bermondsey)(NextStationLine Jubilee))
	(NextStation (CurrStation LondonBridge)(CurrStationLine Northern Jubilee)(NextStation Borough)(NextStationLine Northern))
	(NextStation (CurrStation MaidaVale)(CurrStationLine Bakerloo)(NextStation KilburnPark)(NextStationLine Bakerloo))
	(NextStation (CurrStation MaidaVale)(CurrStationLine Bakerloo)(NextStation WarwickAvenue)(NextStationLine Bakerloo))
	(NextStation (CurrStation MansionHouse)(CurrStationLine District Circle)(NextStation Blackfriars)(NextStationLine District Circle))
	(NextStation (CurrStation MansionHouse)(CurrStationLine District Circle)(NextStation CannonStreet)(NextStationLine District Circle))
	(NextStation (CurrStation MarbleArch)(CurrStationLine Central)(NextStation BondStreet)(NextStationLine Central Jubilee))
	(NextStation (CurrStation MarbleArch)(CurrStationLine Central)(NextStation LancasterGate)(NextStationLine Central))
	(NextStation (CurrStation Marylebone)(CurrStationLine Bakerloo)(NextStation BakerStreet)(NextStationLine Metropolitan Bakerloo Circle Jubilee HammersmithandCity))
	(NextStation (CurrStation Marylebone)(CurrStationLine Bakerloo)(NextStation EdgwareRoad)(NextStationLine Bakerloo))
	(NextStation (CurrStation MileEnd)(CurrStationLine District HammersmithandCity Central)(NextStation StepneyGreen)(NextStationLine District HammersmithandCity))
	(NextStation (CurrStation MileEnd)(CurrStationLine District HammersmithandCity Central)(NextStation BethnalGreen)(NextStationLine Central))
	(NextStation (CurrStation MileEnd)(CurrStationLine District HammersmithandCity Central)(NextStation BowRoad)(NextStationLine District HammersmithandCity))
	(NextStation (CurrStation Monument)(CurrStationLine District Circle)(NextStation TowerHill)(NextStationLine District Circle))
	(NextStation (CurrStation Monument)(CurrStationLine District Circle)(NextStation CannonStreet)(NextStationLine District Circle))
	(NextStation (CurrStation Moorgate)(CurrStationLine Metropolitan Northern Circle HammersmithandCity)(NextStation OldStreet)(NextStationLine Northern))
	(NextStation (CurrStation Moorgate)(CurrStationLine Metropolitan Northern Circle HammersmithandCity)(NextStation LiverpoolStreet)(NextStationLine Metropolitan Central Circle HammersmithandCity))
	(NextStation (CurrStation Moorgate)(CurrStationLine Metropolitan Northern Circle HammersmithandCity)(NextStation Bank)(NextStationLine WaterlooandCity Northern Central))
	(NextStation (CurrStation Moorgate)(CurrStationLine Metropolitan Northern Circle HammersmithandCity)(NextStation Barbican)(NextStationLine Metropolitan Circle HammersmithandCity))
	(NextStation (CurrStation MorningtonCrescent)(CurrStationLine Northern)(NextStation CamdenTown)(NextStationLine Northern))
	(NextStation (CurrStation MorningtonCrescent)(CurrStationLine Northern)(NextStation Euston)(NextStationLine Northern Victoria))
	(NextStation (CurrStation NineElms)(CurrStationLine Northern)(NextStation Kennington)(NextStationLine Northern))
	(NextStation (CurrStation NineElms)(CurrStationLine Northern)(NextStation BatterseaPowerStation)(NextStationLine Northern))
	(NextStation (CurrStation NottingHillGate)(CurrStationLine District Central Circle)(NextStation Queensway)(NextStationLine Central))
	(NextStation (CurrStation NottingHillGate)(CurrStationLine District Central Circle)(NextStation Bayswater)(NextStationLine District Circle))
	(NextStation (CurrStation NottingHillGate)(CurrStationLine District Central Circle)(NextStation HighStreetKensington)(NextStationLine District Circle))
	(NextStation (CurrStation NottingHillGate)(CurrStationLine District Central Circle)(NextStation HollandPark)(NextStationLine Central))
	(NextStation (CurrStation OldStreet)(CurrStationLine Northern)(NextStation Moorgate)(NextStationLine Metropolitan Northern Circle HammersmithandCity))
	(NextStation (CurrStation OldStreet)(CurrStationLine Northern)(NextStation Angel)(NextStationLine Northern))
	(NextStation (CurrStation Oval)(CurrStationLine Northern)(NextStation Stockwell)(NextStationLine Northern Victoria))
	(NextStation (CurrStation Oval)(CurrStationLine Northern)(NextStation Kennington)(NextStationLine Northern))
	(NextStation (CurrStation OxfordCircus)(CurrStationLine Central Bakerloo Victoria)(NextStation WarrenStreet)(NextStationLine Northern Victoria))
	(NextStation (CurrStation OxfordCircus)(CurrStationLine Central Bakerloo Victoria)(NextStation BondStreet)(NextStationLine Central Jubilee))
	(NextStation (CurrStation OxfordCircus)(CurrStationLine Central Bakerloo Victoria)(NextStation GreenPark)(NextStationLine Piccadilly Victoria Jubilee))
	(NextStation (CurrStation OxfordCircus)(CurrStationLine Central Bakerloo Victoria)(NextStation PiccadillyCircus)(NextStationLine Bakerloo Piccadilly))
	(NextStation (CurrStation OxfordCircus)(CurrStationLine Central Bakerloo Victoria)(NextStation RegentsPark)(NextStationLine Bakerloo))
	(NextStation (CurrStation OxfordCircus)(CurrStationLine Central Bakerloo Victoria)(NextStation TottenhamCourtRoad)(NextStationLine Central Northern))
	(NextStation (CurrStation Paddington)(CurrStationLine District Circle Bakerloo)(NextStation WarwickAvenue)(NextStationLine Bakerloo))
	(NextStation (CurrStation Paddington)(CurrStationLine District Circle Bakerloo)(NextStation Bayswater)(NextStationLine District Circle))
	(NextStation (CurrStation Paddington)(CurrStationLine District Circle Bakerloo)(NextStation EdgwareRoad)(NextStationLine Bakerloo))
	(NextStation (CurrStation Paddington)(CurrStationLine District Circle Bakerloo)(NextStation EdgwareRoad)(NextStationLine HammersmithandCity District Circle))
	(NextStation (CurrStation Paddington)(CurrStationLine HammersmithandCity Circle)(NextStation EdgwareRoad)(NextStationLine HammersmithandCity District Circle))
	(NextStation (CurrStation Paddington)(CurrStationLine HammersmithandCity Circle)(NextStation RoyalOak)(NextStationLine HammersmithandCity Circle))
	(NextStation (CurrStation ParsonsGreen)(CurrStationLine District)(NextStation PutneyBridge)(NextStationLine District))
	(NextStation (CurrStation ParsonsGreen)(CurrStationLine District)(NextStation FulhamBroadway)(NextStationLine District))
	(NextStation (CurrStation PiccadillyCircus)(CurrStationLine Bakerloo Piccadilly)(NextStation CharingCross)(NextStationLine Bakerloo Northern))
	(NextStation (CurrStation PiccadillyCircus)(CurrStationLine Bakerloo Piccadilly)(NextStation GreenPark)(NextStationLine Piccadilly Victoria Jubilee))
	(NextStation (CurrStation PiccadillyCircus)(CurrStationLine Bakerloo Piccadilly)(NextStation LeicesterSquare)(NextStationLine Piccadilly Northern))
	(NextStation (CurrStation PiccadillyCircus)(CurrStationLine Bakerloo Piccadilly)(NextStation OxfordCircus)(NextStationLine Central Bakerloo Victoria))
	(NextStation (CurrStation Pimlico)(CurrStationLine Victoria)(NextStation Vauxhall)(NextStationLine Victoria))
	(NextStation (CurrStation Pimlico)(CurrStationLine Victoria)(NextStation Victoria)(NextStationLine District Circle Victoria))
	(NextStation (CurrStation PutneyBridge)(CurrStationLine District)(NextStation ParsonsGreen)(NextStationLine District))
	(NextStation (CurrStation QueensPark)(CurrStationLine Bakerloo)(NextStation KensalGreen)(NextStationLine Bakerloo))
	(NextStation (CurrStation QueensPark)(CurrStationLine Bakerloo)(NextStation KilburnPark)(NextStationLine Bakerloo))
	(NextStation (CurrStation Queensway)(CurrStationLine Central)(NextStation NottingHillGate)(NextStationLine District Central Circle))
	(NextStation (CurrStation Queensway)(CurrStationLine Central)(NextStation LancasterGate)(NextStationLine Central))
	(NextStation (CurrStation RavenscourtPark)(CurrStationLine District)(NextStation Hammersmith)(NextStationLine District Piccadilly))
	(NextStation (CurrStation RavenscourtPark)(CurrStationLine District)(NextStation StamfordBrook)(NextStationLine District))
	(NextStation (CurrStation RegentsPark)(CurrStationLine Bakerloo)(NextStation OxfordCircus)(NextStationLine Central Bakerloo Victoria))
	(NextStation (CurrStation RegentsPark)(CurrStationLine Bakerloo)(NextStation BakerStreet)(NextStationLine Metropolitan Bakerloo Circle Jubilee HammersmithandCity))
	(NextStation (CurrStation RoyalOak)(CurrStationLine HammersmithandCity Circle)(NextStation Paddington)(NextStationLine HammersmithandCity Circle))
	(NextStation (CurrStation RoyalOak)(CurrStationLine HammersmithandCity Circle)(NextStation WestbournePark)(NextStationLine HammersmithandCity Circle))
	(NextStation (CurrStation RussellSquare)(CurrStationLine Piccadilly)(NextStation Holborn)(NextStationLine Central Piccadilly))
	(NextStation (CurrStation RussellSquare)(CurrStationLine Piccadilly)(NextStation KingsCrossStPancras)(NextStationLine Metropolitan Northern Piccadilly Circle Victoria HammersmithandCity))
	(NextStation (CurrStation ShepherdsBush)(CurrStationLine Central)(NextStation WhiteCity)(NextStationLine Central))
	(NextStation (CurrStation ShepherdsBush)(CurrStationLine Central)(NextStation HollandPark)(NextStationLine Central))
	(NextStation (CurrStation ShepherdsBushMarket)(CurrStationLine HammersmithandCity Circle)(NextStation WoodLane)(NextStationLine HammersmithandCity Circle))
	(NextStation (CurrStation ShepherdsBushMarket)(CurrStationLine HammersmithandCity Circle)(NextStation GoldhawkRoad)(NextStationLine HammersmithandCity Circle))
	(NextStation (CurrStation SloaneSquare)(CurrStationLine District Circle)(NextStation SouthKensington)(NextStationLine District Piccadilly Circle))
	(NextStation (CurrStation SloaneSquare)(CurrStationLine District Circle)(NextStation Victoria)(NextStationLine District Circle Victoria))
	(NextStation (CurrStation SouthKensington)(CurrStationLine District Piccadilly Circle)(NextStation Knightsbridge)(NextStationLine Piccadilly))
	(NextStation (CurrStation SouthKensington)(CurrStationLine District Piccadilly Circle)(NextStation SouthKensington)(NextStationLine District Piccadilly Circle))
	(NextStation (CurrStation SouthKensington)(CurrStationLine District Piccadilly Circle)(NextStation GloucesterRoad)(NextStationLine District Piccadilly Circle))
	(NextStation (CurrStation Southwark)(CurrStationLine Jubilee)(NextStation LondonBridge)(NextStationLine Northern Jubilee))
	(NextStation (CurrStation Southwark)(CurrStationLine Jubilee)(NextStation Waterloo)(NextStationLine WaterlooandCity Bakerloo Northern Jubilee))
	(NextStation (CurrStation StJamessPark)(CurrStationLine District Circle)(NextStation Westminster)(NextStationLine District Circle Jubilee))
	(NextStation (CurrStation StJamessPark)(CurrStationLine District Circle)(NextStation Victoria)(NextStationLine District Circle Victoria))
	(NextStation (CurrStation StJohnsWood)(CurrStationLine Jubilee)(NextStation SwissCottage)(NextStationLine Jubilee))
	(NextStation (CurrStation StJohnsWood)(CurrStationLine Jubilee)(NextStation BakerStreet)(NextStationLine Metropolitan Bakerloo Circle Jubilee HammersmithandCity))
	(NextStation (CurrStation StPauls)(CurrStationLine Central)(NextStation Bank)(NextStationLine WaterlooandCity Northern Central))
	(NextStation (CurrStation StPauls)(CurrStationLine Central)(NextStation ChanceryLane)(NextStationLine Central))
	(NextStation (CurrStation StamfordBrook)(CurrStationLine District)(NextStation RavenscourtPark)(NextStationLine District))
	(NextStation (CurrStation StepneyGreen)(CurrStationLine District HammersmithandCity)(NextStation MileEnd)(NextStationLine District HammersmithandCity Central))
	(NextStation (CurrStation StepneyGreen)(CurrStationLine District HammersmithandCity)(NextStation Whitechapel)(NextStationLine District HammersmithandCity))
	(NextStation (CurrStation Stockwell)(CurrStationLine Northern Victoria)(NextStation Vauxhall)(NextStationLine Victoria))
	(NextStation (CurrStation Stockwell)(CurrStationLine Northern Victoria)(NextStation Oval)(NextStationLine Northern))
	(NextStation (CurrStation Stockwell)(CurrStationLine Northern Victoria)(NextStation Brixton)(NextStationLine Victoria))
	(NextStation (CurrStation Stockwell)(CurrStationLine Northern Victoria)(NextStation ClaphamNorth)(NextStationLine Northern))
	(NextStation (CurrStation SwissCottage)(CurrStationLine Jubilee)(NextStation StJohnsWood)(NextStationLine Jubilee))
	(NextStation (CurrStation SwissCottage)(CurrStationLine Jubilee)(NextStation FinchleyRoad)(NextStationLine Metropolitan Jubilee))
	(NextStation (CurrStation Temple)(CurrStationLine District Circle)(NextStation Blackfriars)(NextStationLine District Circle))
	(NextStation (CurrStation Temple)(CurrStationLine District Circle)(NextStation Embankment)(NextStationLine District Bakerloo Northern Circle))
	(NextStation (CurrStation TottenhamCourtRoad)(CurrStationLine Central Northern)(NextStation Holborn)(NextStationLine Central Piccadilly))
	(NextStation (CurrStation TottenhamCourtRoad)(CurrStationLine Central Northern)(NextStation GoodgeStreet)(NextStationLine Northern))
	(NextStation (CurrStation TottenhamCourtRoad)(CurrStationLine Central Northern)(NextStation OxfordCircus)(NextStationLine Central Bakerloo Victoria))
	(NextStation (CurrStation TottenhamCourtRoad)(CurrStationLine Central Northern)(NextStation LeicesterSquare)(NextStationLine Piccadilly Northern))
	(NextStation (CurrStation TowerHill)(CurrStationLine District Circle)(NextStation Monument)(NextStationLine District Circle))
	(NextStation (CurrStation TowerHill)(CurrStationLine District Circle)(NextStation Aldgate)(NextStationLine Metropolitan Circle))
	(NextStation (CurrStation TowerHill)(CurrStationLine District Circle)(NextStation AldgateEast)(NextStationLine HammersmithandCity District))
	(NextStation (CurrStation TufnellPark)(CurrStationLine Northern)(NextStation KentishTown)(NextStationLine Northern))
	(NextStation (CurrStation Vauxhall)(CurrStationLine Victoria)(NextStation Pimlico)(NextStationLine Victoria))
	(NextStation (CurrStation Vauxhall)(CurrStationLine Victoria)(NextStation Stockwell)(NextStationLine Northern Victoria))
	(NextStation (CurrStation Victoria)(CurrStationLine District Circle Victoria)(NextStation GreenPark)(NextStationLine Piccadilly Victoria Jubilee))
	(NextStation (CurrStation Victoria)(CurrStationLine District Circle Victoria)(NextStation Pimlico)(NextStationLine Victoria))
	(NextStation (CurrStation Victoria)(CurrStationLine District Circle Victoria)(NextStation SloaneSquare)(NextStationLine District Circle))
	(NextStation (CurrStation Victoria)(CurrStationLine District Circle Victoria)(NextStation StJamessPark)(NextStationLine District Circle))
	(NextStation (CurrStation WarrenStreet)(CurrStationLine Northern Victoria)(NextStation Euston)(NextStationLine Northern Victoria))
	(NextStation (CurrStation WarrenStreet)(CurrStationLine Northern Victoria)(NextStation GoodgeStreet)(NextStationLine Northern))
	(NextStation (CurrStation WarrenStreet)(CurrStationLine Northern Victoria)(NextStation OxfordCircus)(NextStationLine Central Bakerloo Victoria))
	(NextStation (CurrStation WarwickAvenue)(CurrStationLine Bakerloo)(NextStation MaidaVale)(NextStationLine Bakerloo))
	(NextStation (CurrStation WarwickAvenue)(CurrStationLine Bakerloo)(NextStation Paddington)(NextStationLine District Circle Bakerloo))
	(NextStation (CurrStation Waterloo)(CurrStationLine WaterlooandCity Bakerloo Northern Jubilee)(NextStation Southwark)(NextStationLine Jubilee))
	(NextStation (CurrStation Waterloo)(CurrStationLine WaterlooandCity Bakerloo Northern Jubilee)(NextStation Bank)(NextStationLine WaterlooandCity Northern Central))
	(NextStation (CurrStation Waterloo)(CurrStationLine WaterlooandCity Bakerloo Northern Jubilee)(NextStation Embankment)(NextStationLine District Bakerloo Northern Circle))
	(NextStation (CurrStation Waterloo)(CurrStationLine WaterlooandCity Bakerloo Northern Jubilee)(NextStation Kennington)(NextStationLine Northern))
	(NextStation (CurrStation Waterloo)(CurrStationLine WaterlooandCity Bakerloo Northern Jubilee)(NextStation LambethNorth)(NextStationLine Bakerloo))
	(NextStation (CurrStation Waterloo)(CurrStationLine WaterlooandCity Bakerloo Northern Jubilee)(NextStation Westminster)(NextStationLine District Circle Jubilee))
	(NextStation (CurrStation WestBrompton)(CurrStationLine District)(NextStation EarlsCourt)(NextStationLine District Piccadilly))
	(NextStation (CurrStation WestBrompton)(CurrStationLine District)(NextStation FulhamBroadway)(NextStationLine District))
	(NextStation (CurrStation WestHampstead)(CurrStationLine Jubilee)(NextStation Kilburn)(NextStationLine Jubilee))
	(NextStation (CurrStation WestHampstead)(CurrStationLine Jubilee)(NextStation FinchleyRoad)(NextStationLine Metropolitan Jubilee))
	(NextStation (CurrStation WestKensington)(CurrStationLine District)(NextStation BaronsCourt)(NextStationLine District Piccadilly))
	(NextStation (CurrStation WestKensington)(CurrStationLine District)(NextStation EarlsCourt)(NextStationLine District Piccadilly))
	(NextStation (CurrStation WestbournePark)(CurrStationLine HammersmithandCity Circle)(NextStation LadbrokeGrove)(NextStationLine HammersmithandCity Circle))
	(NextStation (CurrStation WestbournePark)(CurrStationLine HammersmithandCity Circle)(NextStation RoyalOak)(NextStationLine HammersmithandCity Circle))
	(NextStation (CurrStation Westminster)(CurrStationLine District Circle Jubilee)(NextStation Waterloo)(NextStationLine WaterlooandCity Bakerloo Northern Jubilee))
	(NextStation (CurrStation Westminster)(CurrStationLine District Circle Jubilee)(NextStation Embankment)(NextStationLine District Bakerloo Northern Circle))
	(NextStation (CurrStation Westminster)(CurrStationLine District Circle Jubilee)(NextStation GreenPark)(NextStationLine Piccadilly Victoria Jubilee))
	(NextStation (CurrStation Westminster)(CurrStationLine District Circle Jubilee)(NextStation StJamessPark)(NextStationLine District Circle))
	(NextStation (CurrStation WhiteCity)(CurrStationLine Central)(NextStation EastActon)(NextStationLine Central))
	(NextStation (CurrStation WhiteCity)(CurrStationLine Central)(NextStation ShepherdsBush)(NextStationLine Central))
	(NextStation (CurrStation Whitechapel)(CurrStationLine District HammersmithandCity)(NextStation StepneyGreen)(NextStationLine District HammersmithandCity))
	(NextStation (CurrStation Whitechapel)(CurrStationLine District HammersmithandCity)(NextStation AldgateEast)(NextStationLine HammersmithandCity District))
	(NextStation (CurrStation WoodLane)(CurrStationLine HammersmithandCity Circle)(NextStation LatimerRoad)(NextStationLine HammersmithandCity Circle))
	(NextStation (CurrStation WoodLane)(CurrStationLine HammersmithandCity Circle)(NextStation ShepherdsBushMarket)(NextStationLine HammersmithandCity Circle))

)

(deffacts Line
	(Line (name Bakerloo)(startingStation KensalGreen)(endingStation ElephantandCastle)(stationList KensalGreen QueensPark KilburnPark MaidaVale WarwickAvenue Paddington EdgwareRoad Marylebone BakerStreet RegentsPark OxfordCircus PiccadillyCircus CharingCross Embankment Waterloo LambethNorth ElephantandCastle)(stationtoStationTimes 10)(transferBetween ))
	(Line (name Central)(startingStation EastActon)(endingStation MileEnd)(stationList EastActon WhiteCity ShepherdsBush HollandPark NottingHillGate Queensway LancasterGate MarbleArch BondStreet OxfordCircus TottenhamCourtRoad Holborn ChanceryLane St.Pauls Bank LiverpoolStreet BethnalGreen MileEnd)(stationtoStationTimes 10)(transferBetween ))
	(Line (name Circle)(startingStation Hammersmith)(endingStation EdgwareRoad)(stationList Hammersmith GoldhawkRoad ShepherdsBushMarket WoodLane LatimerRoad LadbrokeGrove WestbournePark RoyalOak Paddington EdgwareRoad BakerStreet GreatPortlandStreet EustonSquare KingsCrossSt.Pancras Farringdon Barbican Moorgate LiverpoolStreet Aldgate TowerHill Monument CannonStreet MansionHouse Blackfriars Temple Embankment Westminster St.JamessPark Victoria SloaneSquare SouthKensington GloucesterRoad HighStreetKensington NottingHillGate Bayswater Paddington EdgwareRoad)(stationtoStationTimes 10)(transferBetween ))
	(Line (name District)(startingStation StamfordBrook EdgwareRoad PutneyBridge)(endingStation BowRoad)(stationList StamfordBrook RavenscourtPark Hammersmith BaronsCourt WestKensington EarlsCourt PutneyBridge ParsonsGreen FulhamBroadway WestBrompton EdgwareRoad Paddington Bayswater NottingHillGate HighStreetKensington EarlsCourt GloucesterRoad SouthKensington SloaneSquare Victoria St.JamessPark Westminster Embankment Temple Blackfriars MansionHouse CannonStreet Monument TowerHill AldgateEast Whitechapel StepneyGreen MileEnd BowRoad)(stationtoStationTimes 10)(transferBetween ))
	(Line (name HammersmithandCity)(startingStation Hammersmith)(endingStation BowRoad)(stationList Hammersmith GoldhawkRoad ShepherdsBushMarket WoodLane LatimerRoad LadbrokeGrove WestbournePark RoyalOak Paddington EdgwareRoad BakerStreet GreatPortlandStreet EustonSquare KingsCrossSt.Pancras Farringdon Barbican Moorgate LiverpoolStreet AldgateEast Whitechapel StepneyGreen MileEnd BowRoad)(stationtoStationTimes 10)(transferBetween ))
	(Line (name Jubilee)(startingStation Kilburn)(endingStation CanaryWharf)(stationList Kilburn WestHampstead FinchleyRoad SwissCottage St.JohnsWood BakerStreet BondStreet GreenPark Westminster Waterloo Southwark LondonBridge Bermondsey CanadaWater CanaryWharf)(stationtoStationTimes 10)(transferBetween ))
	(Line (name Metropolitan)(startingStation FinchleyRoad)(endingStation Aldgate)(stationList FinchleyRoad BakerStreet GreatPortlandStreet EustonSquare KingsCrossSt.Pancras Farringdon Barbican Moorgate LiverpoolStreet Aldgate)(stationtoStationTimes 10)(transferBetween ))
	(Line (name Northern)(startingStation TufnellPark BelsizePark)(endingStation ClaphamCommonBatterseaPowerStation)(stationList TufnellPark KentishTown BelsizePark ChalkFarm CamdenTown MorningtonCrescent Euston WarrenStreet GoodgeStreet TottenhamCourtRoad LeicesterSquare CharingCross Embankment Waterloo Kennington Oval Stockwell ClaphamNorth ClaphamCommon KingsCrossStPancras Angel OldStreet Moorgate Bank LondonBridge Borough ElephantandCastle NineElms BatterseaPowerStation)(stationtoStationTimes 10)(transferBetween ))
	(Line (name Piccadilly)(startingStation Hammersmith)(endingStation FinsburyPark)(stationList Hammersmith BaronsCourt EarlsCourt GloucesterRoad SouthKensington Knightsbridge HydeParkCorner GreenPark PiccadillyCircus LeicesterSquare CoventGarden Holborn RussellSquare KingsCrossSt.Pancras CaledonianRoad HollowayRoad Arsenal FinsburyPark)(stationtoStationTimes 10)(transferBetween ))
	(Line (name Victoria)(startingStation Brixton)(endingStation FinsburyPark)(stationList Brixton Stockwell Vauxhall Pimlico Victoria GreenPark OxfordCircus WarrenStreet Euston KingsCrossSt.Pancras HighburyandIslington FinsburyPark)(stationtoStationTimes 10)(transferBetween ))
	(Line (name WaterlooandCity)(startingStation Waterloo)(endingStation Bank)(stationList Waterloo Bank)(stationtoStationTimes 10)(transferBetween ))
)

(deffacts Attraction
	(Attraction (name BritishMuseum)(nearbyStations RussellSquare)(description "A vast treasure trove of global art and artifacts, including the Rosetta Stone."))
	(Attraction (name BankOfEnglandMuseum)(nearbyStations BankStation)(description "Museum detailing the history of the bank and British currency."))
	(Attraction (name BarbicanCentre)(nearbyStations Barbican)(description "Europes largest arts center with theaters, galleries, and cinemas."))
	(Attraction (name BoroughMarket)(nearbyStations LondonBridge)(description "Renowned food and drink market near London Bridge."))
	(Attraction (name BritishLibrary)(nearbyStations KingsCrossStPancras)(description "The national library holding over 150 million items."))
	(Attraction (name BuckinghamPalace)(nearbyStations StJamesPark’)(description "The Queens official London residence with the iconic Changing of the Guard."))
	(Attraction (name CharlesDkickensMuseum)(nearbyStations RussellSquare)(description "The former home of the famed writer, showcasing his life and works."))
	(Attraction (name ClinkPrisonMuseum)(nearbyStations LondonBridge)(description "Museum on the site of Englands oldest prison."))
	(Attraction (name GlobeTheatre)(nearbyStations LondonBridge)(description "Replica of Shakespeares open-air theater."))
	(Attraction (name GrantMuseumOfZoology)(nearbyStations EustonSquare)(description "University museum with a diverse zoological collection."))
	(Attraction (name Harrods)(nearbyStations Knightsbridge)(description "Central Londons largest green space, known for the Serpentine lake."))
	(Attraction (name HMSBelfast)(nearbyStations LondonBridge)(description "Historic warship-turned-museum moored on the Thames."))
	(Attraction (name HydePark)(nearbyStations Knightsbridge LancasterGate MarbleArch HydeParkCorner)(description "Central Londons largest green space, known for the Serpentine lake."))
	(Attraction (name ImperialWarMuseum)(nearbyStations LambethNorth)(description "Museum covering conflicts involving Britain from WWI to the present."))
	(Attraction (name KensingtonPalace)(nearbyStations NottingHillGate)(description "Royal residence set in Kensington Gardens."))
	(Attraction (name LondonTransportMuseum)(nearbyStations CoventGarden)(description "Museum tracing the history of Londons public transportation."))
	(Attraction (name MonmouthCoffeeCompany)(nearbyStations LondonBridge)(description "Popular coffee roastery and cafe."))
	(Attraction (name NaturalHistoryMuseum)(nearbyStations SouthKensington)(description "Iconic venue with dino skeletons and ornate architecture."))
	(Attraction (name PetrieMuseumOfEgypt)(nearbyStations EustonSquare)(description "Museum showcasing ancient Egyptian artifacts."))
	(Attraction (name RoyalAlbertHall)(nearbyStations SouthKensington Knightsbridge)(description "Historic concert hall known for hosting The Proms."))
	(Attraction (name ScoobsUsedBooks)(nearbyStations RussellSquare)(description "(This doesnt seem to be a widely known London attraction; perhaps its a local bookstore?)"))
	(Attraction (name SomersetHouse)(nearbyStations Temple)(description "Neoclassical building housing arts and cultural exhibitions."))
	(Attraction (name StJamesPalace)(nearbyStations GreenPark PicadillyCircus)(description "Historic palace and former royal residence."))
	(Attraction (name StPaulsCathedral)(nearbyStations StPauls)(description "Iconic cathedral with a famous dome, designed by Sir Christopher Wren."))
	(Attraction (name TateBritain)(nearbyStations Pimlico)(description "Art museum with a vast collection of British artworks."))
	(Attraction (name TateModern)(nearbyStations Blackfriars)(description "Contemporary art museum housed in a former power station."))
	(Attraction (name TemplarChurch)(nearbyStations Temple)(description "Historic church known for its connection to the Knights Templar."))
	(Attraction (name TheAlbertMemorial)(nearbyStations Knightsbridge)(description "World-famous luxury department store in Knightsbridge."))
	(Attraction (name TheCourtauldGallery)(nearbyStations Temple)(description "Art museum with an impressive collection of Impressionist paintings."))
	(Attraction (name TheGoldenHinde)(nearbyStations LondonBridge)(description "Full-sized reconstruction of Sir Francis Drakes famous ship."))
	(Attraction (name TheMarbleArch)(nearbyStations MarbleArch)(description "Historic 19th-century triumphal arch near Hyde Park."))
	(Attraction (name TowerBridge)(nearbyStations TowerHill)(description "Iconic bascule and suspension bridge over the River Thames."))
	(Attraction (name TowerOfLondon)(nearbyStations TowerHill)(description "Historic castle known for the Crown Jewels and Beefeaters."))
	(Attraction (name TrafalgarSquare)(nearbyStations CharingCross)(description "Popular square with the National Gallery and Nelsons Column."))
	(Attraction (name TwiningsTeaShoppe)(nearbyStations Temple)(description "The original shop of the famed tea brand."))
	(Attraction (name VictoriaandAlbertMuseum)(nearbyStations SouthKensington)(description "World-leading museum of art, design, and performance."))
	(Attraction (name VictoriaStation)(nearbyStations Victoria)(description "Major train and tube station in central London."))
	(Attraction (name WellcomeCollection)(nearbyStations EustonSquare)(description "Museum and library for medicine and science."))
	(Attraction (name WestminsterAbbey)(nearbyStations StJamesPark)(description "Gothic church and site for royal coronations and weddings."))
	(Attraction (name WestminsterCathedral)(nearbyStations Victoria)(description "The UKs largest Roman Catholic church."))
	(Attraction (name Whitehall)(nearbyStations CharingCross Embankment)(description "Londons governmental district with traditional parades."))
)

(deffacts fare
	(fare (StartStationZone 2)(DestinationStationZone 1)(amount 2.9))
	(fare (StartStationZone 1)(DestinationStationZone 1)(amount 2.4))
	(fare (StartStationZone 1)(DestinationStationZone 2)(amount 2.9))
	(fare (StartStationZone 2)(DestinationStationZone 2)(amount 2.4))

)
(deffacts glbvisited
	(glbvisited  (vst Start))
)
(deffacts closedstations
	(closedstations  (cls Closed))
)
(deffacts menuInfo
    (menuInfo( mInfo "Main Menu"))
)